<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/1012f95f4804f46b4134c6408b07cb2c.png" sizes="32x32"/><link rel="icon" href="assets/img/b8781a6b18fe3c7beb3ac4e2333c948c.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/3a13b5562e48cbe00e4d77b6ef4e140b.png"/><title>GHOST</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content="assets/img/28406259e53d877f9e18dfa89ea2563e.png"><meta property="og:url" content=""><meta content="summary_large_image" name="twitter:card"><!-- BRIZY ASSETS --><meta name="viewport" content="width=device-width, initial-scale=1"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com"><link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link class="brz-link brz-link-cdn-preconnect" rel="preconnect" href="assets/6666cd76f96956469e7be39d750cc7d9." crossorigin><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Palanquin Dark:regular,500,600,700|Noto Serif:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red Hat Text:regular,italic,500,500italic,700,700italic|DM Serif Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair Display:regular,italic,700,700italic,900,900italic|Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan Script:regular|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Sen:regular,700,800&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" /><link class="brz-link brz-link-preview" href="assets/5c8b0b8bf5922857836c52f09240dbdd.css" rel="stylesheet"/><style class="brz-style">.brz .css-1twumip, .brz [data-css-1twumip] {color: rgba(38,35,42,1);border-color: rgba(255,255,255,0);background-color: rgba(255,255,255,1);background-image: none;border-width: 0;border-style: solid;width: 42px;height: 42px;font-size: 22px;padding: 10px;border-radius: 24px;stroke-width: 0;box-shadow: 1px 2px 4px 0px rgba(0,0,0,1);transition: all .5s ease-in-out;transition-property: background,border-radius,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,border-radius,color,border-color,box-shadow;-moz-transition-property: background,border-radius,color,border-color,box-shadow;}
@media (min-width: 991px) {.brz .css-1twumip:hover, .brz [data-css-1twumip]:hover {color: rgba(255,255,255,1);border-color: rgba(35,157,219,1);background-color: rgba(255,255,255,.96);background-image: none;box-shadow: 1px 2px 4px 0px rgba(0,0,0,1);}}
@media (max-width: 991px) {.brz .css-1twumip, .brz [data-css-1twumip] {width: 42px;height: 42px;font-size: 22px;padding: 10px;border-radius: 24px;stroke-width: 0;}}
@media (max-width: 767px) {.brz .css-1twumip, .brz [data-css-1twumip] {width: 42px;height: 42px;font-size: 22px;padding: 10px;border-radius: 24px;stroke-width: 0;}}</style><style class="brz-style">.brz .brz-css-qhzut {z-index: auto;margin: 0;}
.brz .brz-css-qhzut .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-qhzut .brz-container {justify-content: center;}
.brz .brz-css-qhzut > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-qhzut > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-qhzut {display: block;}}
@media (min-width:991px) {.brz .brz-css-qhzut > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qhzut {z-index: auto;margin: 0;}
	.brz .brz-css-qhzut .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-qhzut .brz-container {justify-content: center;}
	.brz .brz-css-qhzut > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-qhzut > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qhzut {display: block;}}
@media (max-width:767px) {.brz .brz-css-qhzut {z-index: auto;margin: 0;}
	.brz .brz-css-qhzut .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-qhzut .brz-container {justify-content: center;}
	.brz .brz-css-qhzut > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-qhzut > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-qhzut {display: block;}}
.brz .brz-css-geqqu {padding: 75px 0px 75px 0px;}
.brz .brz-css-geqqu > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-geqqu > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-geqqu > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-geqqu > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-geqqu > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-geqqu > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-geqqu > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-geqqu > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-geqqu > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-geqqu {padding: 50px 15px 50px 15px;}
	.brz .brz-css-geqqu > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-geqqu {padding: 25px 15px 25px 15px;}
	.brz .brz-css-geqqu > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-geqqu > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-tzplj {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-tzplj {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tzplj {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tzplj {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-tzplj {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-tzplj {max-width: 100%;}}
.brz .brz-css-amfvl {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-amfvl {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-amfvl {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-amfvl {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-amfvl {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-amfvl {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-lmeua {width: 100%;}
.brz .brz-css-lmeua .menu {font-family: Lato,sans-serif;font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
.brz .brz-css-lmeua .menu .menu-item a {color: rgba(51,52,75,1);}
.brz .brz-css-lmeua .menu > .menu-item:not(:last-child) {margin-right: 15px;}
.brz .brz-css-lmeua .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lmeua {width: 100%;}
	.brz .brz-css-lmeua .menu {font-family: Lato,sans-serif;font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-lmeua .menu .menu-item a {color: rgba(51,52,75,1);}
	.brz .brz-css-lmeua .menu > .menu-item:not(:last-child) {margin-right: 15px;}
	.brz .brz-css-lmeua .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}}
@media (max-width:767px) {.brz .brz-css-lmeua {width: 100%;}
	.brz .brz-css-lmeua .menu {font-family: Lato,sans-serif;font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-lmeua .menu .menu-item a {color: rgba(51,52,75,1);}
	.brz .brz-css-lmeua .menu > .menu-item:not(:last-child) {margin-right: 15px;}
	.brz .brz-css-lmeua .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}}
.brz .brz-css-nxgor {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nxgor {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-nxgor {width: 100%;}}
.brz .brz-css-izbvb {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (min-width:991px) {.brz .brz-css-izbvb {display: flex;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-izbvb {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-izbvb {display: flex;position: relative;}}
@media (max-width:767px) {.brz .brz-css-izbvb {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-izbvb {display: flex;position: relative;}}
.brz .brz-css-mbuhu {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mbuhu {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-mbuhu {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-eqyie {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eqyie {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-eqyie {padding: 0px 5px 20px 5px;}}
.brz .brz-css-vqsvy {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vqsvy {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}}
@media (max-width:767px) {.brz .brz-css-vqsvy {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}}
.brz .brz-css-thvoz.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Palanquin,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: .5px;color: rgba(255,255,255,1);border: 2px solid rgba(255,255,255,0);border-radius: 2px;background-color: rgba(255,255,255,1);background-image: none;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
.brz .brz-css-thvoz.brz-btn.brz-btn-submit {color: rgba(255,255,255,1);background-color: rgba(255,255,255,1);}
.brz .brz-css-thvoz .brz-btn--story-container {border: 2px solid rgba(255,255,255,0);flex-flow: row-reverse nowrap;border-radius: 2px;}
@media (min-width:991px) {.brz .brz-css-thvoz.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-thvoz.brz-btn:hover {background-color: rgba(255,255,255,.8);}
	.brz .brz-css-thvoz.brz-btn.brz-btn-submit:hover {background-color: rgba(255,255,255,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-thvoz.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Palanquin,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: .5px;color: rgba(255,255,255,1);border: 2px solid rgba(255,255,255,0);border-radius: 2px;background-color: rgba(255,255,255,1);background-image: none;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}
	.brz .brz-css-thvoz.brz-btn.brz-btn-submit {color: rgba(255,255,255,1);background-color: rgba(255,255,255,1);}
	.brz .brz-css-thvoz .brz-btn--story-container {border: 2px solid rgba(255,255,255,0);flex-flow: row-reverse nowrap;border-radius: 2px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-thvoz.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-thvoz.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Palanquin,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: .5px;color: rgba(255,255,255,1);border: 2px solid rgba(255,255,255,0);border-radius: 2px;background-color: rgba(255,255,255,1);background-image: none;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}
	.brz .brz-css-thvoz.brz-btn.brz-btn-submit {color: rgba(255,255,255,1);background-color: rgba(255,255,255,1);}
	.brz .brz-css-thvoz .brz-btn--story-container {border: 2px solid rgba(255,255,255,0);flex-flow: row-reverse nowrap;border-radius: 2px;}}
@media (max-width:767px) {.brz .brz-css-thvoz.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-rcosz {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-rcosz > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-rcosz > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-rcosz > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-rcosz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-rcosz > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-rcosz > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-rcosz > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-rcosz {min-height: auto;display: flex;}
	.brz .brz-css-rcosz > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rcosz > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rcosz {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-rcosz > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-rcosz > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rcosz {min-height: auto;display: flex;}
	.brz .brz-css-rcosz > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rcosz > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-rcosz {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-rcosz > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-rcosz > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-rcosz {min-height: auto;display: flex;}
	.brz .brz-css-rcosz > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rcosz > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-rcosz > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-autyp {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-autyp {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-autyp {padding: 0;max-width: 100%;}}
.brz .brz-css-qenpx {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-qenpx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-qenpx > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-qenpx > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-qenpx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-qenpx > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qenpx > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qenpx > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qenpx {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-qenpx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-qenpx > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-qenpx > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-qenpx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qenpx > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qenpx > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qenpx > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-qenpx {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-qenpx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-qenpx > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-qenpx > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-qenpx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-qenpx > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qenpx > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-qenpx > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-vtqkl {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-vtqkl {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vtqkl {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vtqkl {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-vtqkl {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-vtqkl {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-yibgq {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yibgq {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-yibgq {height: 50px;}}
.brz .brz-css-nmjtn {flex-direction: row;}
.brz .brz-css-nmjtn .brz-icon__container {margin-left: auto;margin-right: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nmjtn {flex-direction: row;}
	.brz .brz-css-nmjtn .brz-icon__container {margin-left: auto;margin-right: 20px;}}
@media (max-width:767px) {.brz .brz-css-nmjtn {flex-direction: row;}
	.brz .brz-css-nmjtn .brz-icon__container {margin-left: auto;margin-right: 20px;}}
.brz .brz-css-kyjjt {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kyjjt {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-kyjjt {padding: 0;}}
.brz .brz-css-vadft {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vadft {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-vadft {margin: 0;}}
.brz .brz-css-pddiw {padding: 17px 0px 15px 0px;}
.brz .brz-css-pddiw > .brz-bg > .brz-bg-color {background-color: rgba(38,35,42,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pddiw {padding: 50px 15px 50px 15px;}
	.brz .brz-css-pddiw > .brz-bg > .brz-bg-color {background-color: rgba(38,35,42,1);}}
@media (max-width:767px) {.brz .brz-css-pddiw {padding: 25px 15px 25px 15px;}
	.brz .brz-css-pddiw > .brz-bg > .brz-bg-color {background-color: rgba(38,35,42,1);}}
.brz .brz-css-vddmp {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vddmp {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-vddmp {justify-content: flex-end;}}
.brz .brz-css-tqsvo {width: auto;}
.brz .brz-css-tqsvo .menu {font-family: Palanquin Dark,sans-serif;line-height: 1.4;font-weight: 500;letter-spacing: .5px;}
.brz .brz-css-tqsvo .menu .menu-item a {color: rgba(255,255,255,1);}
.brz .brz-css-tqsvo .menu .menu-item.current-menu-item > a {color: rgba(255,255,255,1);}
.brz .brz-css-tqsvo .brz-menu-simple__icon--bars {color: rgba(255,255,255,1);background-color: rgba(255,255,255,1);}
@media (min-width:991px) {.brz .brz-css-tqsvo .menu .menu-item a:hover {color: rgba(83,82,82,1);}
	.brz .brz-css-tqsvo:hover .brz-menu-simple__icon--bars {color: rgba(83,82,82,1);background-color: rgba(83,82,82,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tqsvo {width: auto;}
	.brz .brz-css-tqsvo .menu {font-family: Palanquin Dark,sans-serif;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-tqsvo .menu .menu-item a {color: rgba(255,255,255,1);}
	.brz .brz-css-tqsvo .menu .menu-item.current-menu-item > a {color: rgba(255,255,255,1);}
	.brz .brz-css-tqsvo .brz-menu-simple__icon--bars {color: rgba(255,255,255,1);background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-tqsvo {width: auto;}
	.brz .brz-css-tqsvo .menu {font-family: Palanquin Dark,sans-serif;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-tqsvo .menu .menu-item a {color: rgba(255,255,255,1);}
	.brz .brz-css-tqsvo .menu .menu-item.current-menu-item > a {color: rgba(255,255,255,1);}
	.brz .brz-css-tqsvo .brz-menu-simple__icon--bars {color: rgba(255,255,255,1);background-color: rgba(255,255,255,1);}}
.brz .brz-css-rbygb {padding: 0px 23% 0px 23%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rbygb {padding: 0px 13% 0px 13%;}}
@media (max-width:767px) {.brz .brz-css-rbygb {padding: 0px 4% 0px 5%;}}
.brz .brz-css-cydrc {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-family: Noto Serif,serif;font-size: 100px;line-height: 4.4;font-weight: 400;letter-spacing: 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cydrc {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-family: Noto Serif,serif;font-size: 100px;line-height: 4.4;font-weight: 400;letter-spacing: 0px;}}
@media (max-width:767px) {.brz .brz-css-cydrc {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-family: Noto Serif,serif;font-size: 100px;line-height: 4.4;font-weight: 400;letter-spacing: 0px;}}
.brz .brz-css-xjszt.brz-btn {color: rgba(38,35,42,1);border: 0px solid rgba(35,157,219,0);border-radius: 4px;padding: 14px 42px 14px 42px;}
.brz .brz-css-xjszt.brz-btn.brz-btn-submit {color: rgba(38,35,42,1);}
.brz .brz-css-xjszt .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 4px;}
@media (min-width:991px) {.brz .brz-css-xjszt.brz-btn:hover {color: rgba(255,255,255,1);border: 0px solid rgba(28,28,28,.8);background-color: rgba(83,82,82,1);}
	.brz .brz-css-xjszt.brz-btn.brz-btn-submit:hover {color: rgba(255,255,255,1);background-color: rgba(83,82,82,1);}
	.brz .brz-css-xjszt:hover .brz-btn--story-container {border: 0px solid rgba(28,28,28,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xjszt.brz-btn {color: rgba(38,35,42,1);border: 0px solid rgba(35,157,219,0);border-radius: 4px;padding: 14px 42px 14px 42px;}
	.brz .brz-css-xjszt.brz-btn.brz-btn-submit {color: rgba(38,35,42,1);}
	.brz .brz-css-xjszt .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 4px;}}
@media (max-width:767px) {.brz .brz-css-xjszt.brz-btn {color: rgba(38,35,42,1);border: 0px solid rgba(35,157,219,0);border-radius: 4px;padding: 14px 42px 14px 42px;}
	.brz .brz-css-xjszt.brz-btn.brz-btn-submit {color: rgba(38,35,42,1);}
	.brz .brz-css-xjszt .brz-btn--story-container {border: 0px solid rgba(35,157,219,0);border-radius: 4px;}}
.brz .brz-css-jhlnk {padding: 70px 0px 70px 0px;}
.brz .brz-css-jhlnk > .brz-bg > .brz-bg-color {background-color: rgba(38,35,42,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jhlnk {padding: 50px 15px 50px 15px;}
	.brz .brz-css-jhlnk > .brz-bg > .brz-bg-color {background-color: rgba(38,35,42,1);}}
@media (max-width:767px) {.brz .brz-css-jhlnk {padding: 25px 15px 25px 15px;}
	.brz .brz-css-jhlnk > .brz-bg > .brz-bg-color {background-color: rgba(38,35,42,1);}}
.brz .brz-css-mtwqk {flex: 1 1 33.3%;max-width: 33.3%;}
.brz .brz-css-mtwqk > .brz-bg {border: 1px solid rgba(111,109,112,.3);border-radius: 6px;margin: 0px 15px 0px 15px;}
@media (min-width:991px) {.brz .brz-css-mtwqk > .brz-bg {transition-duration: .3s;}
	.brz .brz-css-mtwqk > .brz-bg > .brz-bg-image {transition-duration: .3s;}
	.brz .brz-css-mtwqk > .brz-bg > .brz-bg-color {transition-duration: .3s;}}
@media (min-width:991px) {.brz .brz-css-mtwqk:hover > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,.5);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mtwqk {flex: 1 1 33.3%;max-width: 33.3%;}
	.brz .brz-css-mtwqk > .brz-bg {border: 1px solid rgba(111,109,112,.3);border-radius: 6px;margin: 0px 5px 0px 5px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mtwqk > .brz-bg {transition-duration: .3s;}
	.brz .brz-css-mtwqk > .brz-bg > .brz-bg-image {transition-duration: .3s;}
	.brz .brz-css-mtwqk > .brz-bg > .brz-bg-color {transition-duration: .3s;}}
@media (max-width:767px) {.brz .brz-css-mtwqk {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-mtwqk > .brz-bg {border: 1px solid rgba(111,109,112,.3);border-radius: 6px;margin: 10px;}}
@media (max-width:767px) {.brz .brz-css-mtwqk > .brz-bg {transition-duration: .3s;}
	.brz .brz-css-mtwqk > .brz-bg > .brz-bg-image {transition-duration: .3s;}
	.brz .brz-css-mtwqk > .brz-bg > .brz-bg-color {transition-duration: .3s;}}
.brz .brz-css-hgcnv {margin: 0px 15px 0px 15px;border: 1px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-hgcnv {transition-duration: .3s;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hgcnv {margin: 0px 5px 0px 5px;border: 1px solid transparent;padding: 5px 10px 5px 10px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hgcnv {transition-duration: .3s;}}
@media (max-width:767px) {.brz .brz-css-hgcnv {margin: 10px;border: 1px solid transparent;padding: 0px 10px 0px 10px;}}
@media (max-width:767px) {.brz .brz-css-hgcnv {transition-duration: .3s;}}
.brz .brz-css-chvzt {height: 35px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-chvzt {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-chvzt {height: 35px;}}
.brz .brz-css-fcjyv {padding: 0px 25px 0px 25px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fcjyv {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-fcjyv {padding: 0;}}
.brz .brz-css-uxtdu {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 16px;line-height: 1.5;font-weight: 700;letter-spacing: 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uxtdu {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 16px;line-height: 1.5;font-weight: 700;letter-spacing: 0px;}}
@media (max-width:767px) {.brz .brz-css-uxtdu {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 16px;line-height: 1.5;font-weight: 700;letter-spacing: 0px;}}
.brz .brz-css-hvlgd {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 16px;line-height: 1.9;font-weight: 400;letter-spacing: 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hvlgd {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}
@media (max-width:767px) {.brz .brz-css-hvlgd {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}
.brz .brz-css-jissi {height: 35px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jissi {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-jissi {height: 35px;}}
.brz .brz-css-acqxa {flex: 1 1 33.3%;max-width: 33.3%;}
.brz .brz-css-acqxa > .brz-bg {border: 1px solid rgba(111,109,112,.3);border-radius: 6px;margin: 0px 15px 0px 15px;}
@media (min-width:991px) {.brz .brz-css-acqxa > .brz-bg {transition-duration: .3s;}
	.brz .brz-css-acqxa > .brz-bg > .brz-bg-image {transition-duration: .3s;}
	.brz .brz-css-acqxa > .brz-bg > .brz-bg-color {transition-duration: .3s;}}
@media (min-width:991px) {.brz .brz-css-acqxa:hover > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,.5);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-acqxa {flex: 1 1 33.3%;max-width: 33.3%;}
	.brz .brz-css-acqxa > .brz-bg {border: 1px solid rgba(111,109,112,.3);border-radius: 6px;margin: 0px 5px 0px 5px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-acqxa > .brz-bg {transition-duration: .3s;}
	.brz .brz-css-acqxa > .brz-bg > .brz-bg-image {transition-duration: .3s;}
	.brz .brz-css-acqxa > .brz-bg > .brz-bg-color {transition-duration: .3s;}}
@media (max-width:767px) {.brz .brz-css-acqxa {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-acqxa > .brz-bg {border: 1px solid rgba(111,109,112,.3);border-radius: 6px;margin: 10px;}}
@media (max-width:767px) {.brz .brz-css-acqxa > .brz-bg {transition-duration: .3s;}
	.brz .brz-css-acqxa > .brz-bg > .brz-bg-image {transition-duration: .3s;}
	.brz .brz-css-acqxa > .brz-bg > .brz-bg-color {transition-duration: .3s;}}
.brz .brz-css-ynabn {margin: 0px 15px 0px 15px;border: 1px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-ynabn {transition-duration: .3s;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ynabn {margin: 0px 5px 0px 5px;border: 1px solid transparent;padding: 5px 10px 5px 10px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ynabn {transition-duration: .3s;}}
@media (max-width:767px) {.brz .brz-css-ynabn {margin: 10px;border: 1px solid transparent;padding: 0px 10px 0px 10px;}}
@media (max-width:767px) {.brz .brz-css-ynabn {transition-duration: .3s;}}
.brz .brz-css-piaev {height: 35px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-piaev {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-piaev {height: 35px;}}
.brz .brz-css-pqvdi {padding: 0px 25px 0px 25px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pqvdi {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-pqvdi {padding: 0;}}
.brz .brz-css-nyods {margin-top: 0px !important;margin-bottom: 20px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 16px;line-height: 1.5;font-weight: 700;letter-spacing: 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nyods {margin-top: 0px !important;margin-bottom: 20px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 16px;line-height: 1.5;font-weight: 700;letter-spacing: 0px;}}
@media (max-width:767px) {.brz .brz-css-nyods {margin-top: 0px !important;margin-bottom: 20px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 16px;line-height: 1.5;font-weight: 700;letter-spacing: 0px;}}
.brz .brz-css-jiqbe {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 16px;line-height: 1.9;font-weight: 400;letter-spacing: 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jiqbe {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}
@media (max-width:767px) {.brz .brz-css-jiqbe {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}
.brz .brz-css-psuam {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 16px;line-height: 1.9;font-weight: 400;letter-spacing: 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-psuam {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}
@media (max-width:767px) {.brz .brz-css-psuam {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}
.brz .brz-css-hcxqj {height: 35px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hcxqj {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-hcxqj {height: 35px;}}
.brz .brz-css-biqmf {flex: 1 1 33.4%;max-width: 33.4%;}
.brz .brz-css-biqmf > .brz-bg {border: 1px solid rgba(111,109,112,.3);border-radius: 6px;margin: 0px 15px 0px 15px;}
@media (min-width:991px) {.brz .brz-css-biqmf > .brz-bg {transition-duration: .3s;}
	.brz .brz-css-biqmf > .brz-bg > .brz-bg-image {transition-duration: .3s;}
	.brz .brz-css-biqmf > .brz-bg > .brz-bg-color {transition-duration: .3s;}}
@media (min-width:991px) {.brz .brz-css-biqmf:hover > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,.5);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-biqmf {flex: 1 1 33.4%;max-width: 33.4%;}
	.brz .brz-css-biqmf > .brz-bg {border: 1px solid rgba(111,109,112,.3);border-radius: 6px;margin: 0px 5px 0px 5px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-biqmf > .brz-bg {transition-duration: .3s;}
	.brz .brz-css-biqmf > .brz-bg > .brz-bg-image {transition-duration: .3s;}
	.brz .brz-css-biqmf > .brz-bg > .brz-bg-color {transition-duration: .3s;}}
@media (max-width:767px) {.brz .brz-css-biqmf {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-biqmf > .brz-bg {border: 1px solid rgba(111,109,112,.3);border-radius: 6px;margin: 10px;}}
@media (max-width:767px) {.brz .brz-css-biqmf > .brz-bg {transition-duration: .3s;}
	.brz .brz-css-biqmf > .brz-bg > .brz-bg-image {transition-duration: .3s;}
	.brz .brz-css-biqmf > .brz-bg > .brz-bg-color {transition-duration: .3s;}}
.brz .brz-css-vsufg {margin: 0px 15px 0px 15px;border: 1px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-vsufg {transition-duration: .3s;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vsufg {margin: 0px 5px 0px 5px;border: 1px solid transparent;padding: 5px 10px 5px 10px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vsufg {transition-duration: .3s;}}
@media (max-width:767px) {.brz .brz-css-vsufg {margin: 10px;border: 1px solid transparent;padding: 0px 10px 0px 10px;}}
@media (max-width:767px) {.brz .brz-css-vsufg {transition-duration: .3s;}}
.brz .brz-css-esubq {height: 35px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-esubq {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-esubq {height: 35px;}}
.brz .brz-css-xqrdi {padding: 0px 25px 0px 25px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xqrdi {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-xqrdi {padding: 0;}}
.brz .brz-css-jzohz {margin-top: 0px !important;margin-bottom: 20px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 16px;line-height: 1.5;font-weight: 700;letter-spacing: 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jzohz {margin-top: 0px !important;margin-bottom: 20px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 16px;line-height: 1.5;font-weight: 700;letter-spacing: 0px;}}
@media (max-width:767px) {.brz .brz-css-jzohz {margin-top: 0px !important;margin-bottom: 20px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 16px;line-height: 1.5;font-weight: 700;letter-spacing: 0px;}}
.brz .brz-css-fsbpr {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 16px;line-height: 1.9;font-weight: 400;letter-spacing: 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fsbpr {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}
@media (max-width:767px) {.brz .brz-css-fsbpr {margin-top: 0px !important;margin-bottom: 0px !important;text-align: left;font-family: Palanquin,sans-serif;font-size: 15px;line-height: 1.6;font-weight: 400;letter-spacing: 0px;}}
.brz .brz-css-glfdn {height: 35px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-glfdn {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-glfdn {height: 35px;}}</style><style class="brz-style brz-project__style-palette">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #5c823f;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #26232a;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #fff;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #ecd7f2;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #9e47da;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #eaf6e3;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #6f6d70;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style brz-project__style-fonts"></style><!-- END BRIZY ASSETS --></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="evxanizsvdpfpgfldhzkvjlloavtsazebdvu" id="evxanizsvdpfpgfldhzkvjlloavtsazebdvu" class="brz-section brz-css-qhzut"><div class="brz-section__content brz-section--boxed brz-css-geqqu brz-css-pddiw" data-custom-id="dvtgluuqlqskgjlbsoodoryqrjrfjgtzvdqr"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-tzplj"><div class="brz-css-amfvl brz-css-vddmp brz-wrapper"><div class="brz-menu-simple brz-menu-simple--cloud brz-css-lmeua brz-css-tqsvo"><div><ul class="menu"><li class="menu-item"><a href="." target="">Home</a></li><li class="menu-item"><a href="downloads.html" target="">Downloads </a></li></ul></div></div></div><div class="brz-css-amfvl brz-css-rbygb brz-wrapper"><div class="brz-rich-text brz-css-nxgor" data-custom-id="kzxyyjrqdstaprflsvjbhjzfxeklmtydfqms"><div><h2 class="brz-css-cydrc" data-uniq-id="syxzm" data-generated-css="brz-css-wmflm"><span class="brz-cp-color8" style="text-shadow: rgb(0, 0, 0) 5px 5px 5px;"> GHOST </span></h2></div></div></div><div class="brz-wrapper-clone brz-css-izbvb"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-mbuhu"><div class="brz-wrapper-clone__item brz-css-eqyie" id="dsnyhcehwnhsfcbjcuiquxjaqkhwjehgiokc"><a class="brz-a brz-btn brz-css-thvoz brz-css-xjszt" href="https://discord.com/invite/AwrRvxvpUY" target="_blank" rel="noopener" data-brz-link-type="external" data-custom-id="dsnyhcehwnhsfcbjcuiquxjaqkhwjehgiokc"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-css-vqsvy" data-type="glyph" data-name="discord"><g class="nc-icon-wrapper" fill="currentColor"><path d="M9.328,10.068a1.337,1.337,0,0,0,0,2.664A1.278,1.278,0,0,0,10.552,11.4,1.271,1.271,0,0,0,9.328,10.068Zm4.38,0A1.337,1.337,0,1,0,14.932,11.4,1.278,1.278,0,0,0,13.708,10.068Z" fill="currentColor" data-color="color-2"/> <path d="M19.54,0H3.46A2.466,2.466,0,0,0,1,2.472V18.7a2.466,2.466,0,0,0,2.46,2.472H17.068l-.636-2.22,1.536,1.428L19.42,21.72,22,24V2.472A2.466,2.466,0,0,0,19.54,0ZM14.908,15.672s-.432-.516-.792-.972a3.787,3.787,0,0,0,2.172-1.428,6.867,6.867,0,0,1-1.38.708,7.9,7.9,0,0,1-1.74.516,8.406,8.406,0,0,1-3.108-.012A10.073,10.073,0,0,1,8.3,13.968a6.846,6.846,0,0,1-1.368-.708,3.732,3.732,0,0,0,2.1,1.416c-.36.456-.8,1-.8,1a4.351,4.351,0,0,1-3.66-1.824,16.07,16.07,0,0,1,1.728-7,5.934,5.934,0,0,1,3.372-1.26l.12.144A8.1,8.1,0,0,0,6.628,7.308s.264-.144.708-.348A9.012,9.012,0,0,1,10.06,6.2a1.182,1.182,0,0,1,.2-.024,10.153,10.153,0,0,1,2.424-.024A9.782,9.782,0,0,1,16.3,7.308a7.986,7.986,0,0,0-2.988-1.524l.168-.192a5.934,5.934,0,0,1,3.372,1.26,16.07,16.07,0,0,1,1.728,7A4.386,4.386,0,0,1,14.908,15.672Z" fill="currentColor"/></g></svg><span class="brz-span brz-text__editor">Discord</span></a></div></div></div></div></div></section><section data-uid="vxfkpecdcnvznlersanixofumwxmpagytvsw" id="vxfkpecdcnvznlersanixofumwxmpagytvsw" class="brz-section brz-css-qhzut"><div class="brz-section__content brz-section--boxed brz-css-geqqu brz-css-jhlnk" data-custom-id="kejdfihihfnxvoljofkrywhrjtxlmkfgymoz"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-tzplj"><div class="brz-row__container brz-css-rcosz" data-custom-id="ztsqcrrpxwlqwtlgfluegtmkblpbkihxtlcj"><div class="brz-row brz-css-autyp brz-css-kyjjt"><div class="brz-columns brz-css-qenpx brz-css-mtwqk" data-custom-id="oaqranzascciqqccudmavwalybpcwjultefb"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-vtqkl brz-css-hgcnv"><div class="brz-css-amfvl brz-css-vadft brz-wrapper"><div class="brz-spacer brz-css-yibgq brz-css-chvzt"></div></div><div class="brz-css-amfvl brz-css-fcjyv brz-wrapper"><div class="brz-icon-text brz-css-nmjtn" data-custom-id="qcctjwmftswjvvqgtyhywqvwrhgwrjxcedce"><div class="brz-icon__container" data-custom-id="uiqvliuzbzyiacoecituzhyafietljdhuxwa"><span class="brz-span brz-icon css-1twumip"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="headset"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M12,0C5.935,0,1,4.935,1,11v6c0,1.654,1.346,3,3,3h3c0.552,0,1-0.448,1-1v-7c0-0.552-0.448-1-1-1H3 c0-4.962,4.038-9,9-9s9,4.038,9,9h-4c-0.552,0-1,0.448-1,1v7c0,0.552,0.448,1,1,1h3c0.352,0,0.686-0.072,1-0.184 C21,21.261,20.004,22,19,22h-5c-0.552,0-1,0.448-1,1s0.448,1,1,1h5c2.206,0,4-1.794,4-4v-9C23,4.935,18.065,0,12,0z"/></g></svg></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-nxgor" data-custom-id="tntwavivtfeknvlwryzqtvfpzoisbzxmoqca"><div><h6 class="brz-css-uxtdu" data-uniq-id="nonfa" data-generated-css="brz-css-akgro"><span class="brz-cp-color8">Suporte </span></h6><p class="brz-css-hvlgd" data-uniq-id="ljfgc" data-generated-css="brz-css-mohnu"><span class="brz-cp-color8" style="text-shadow: rgb(0, 0, 0) 5px 5px 5px;">Ajudamos os membros com problemas com Ghost</span><strong class="brz-cp-color8" style="text-shadow: rgb(0, 0, 0) 5px 5px 5px; opacity: 0.75;"> .</strong></p></div></div></div></div></div><div class="brz-css-amfvl brz-css-vadft brz-wrapper"><div class="brz-spacer brz-css-yibgq brz-css-jissi"></div></div></div></div><div class="brz-columns brz-css-qenpx brz-css-acqxa" data-custom-id="quufelfoanljkmzqpdmdllsnyhbbmtjfnbmx"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-vtqkl brz-css-ynabn"><div class="brz-css-amfvl brz-css-vadft brz-wrapper"><div class="brz-spacer brz-css-yibgq brz-css-piaev"></div></div><div class="brz-css-amfvl brz-css-pqvdi brz-wrapper"><div class="brz-icon-text brz-css-nmjtn" data-custom-id="dmrletlwahfufdxcshiwiflaboezzidkbezk"><div class="brz-icon__container" data-custom-id="bxaokztwsvdvhfwemaxtwfgjrmxefbdgepkt"><span class="brz-span brz-icon css-1twumip"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="file-download-89"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M20.948,5.684C20.812,5.275,20.43,5,20,5h-3v2h2.279l2.333,7H16v4H8v-4H2.387l2.333-7H7V5H4 C3.57,5,3.188,5.275,3.052,5.683l-3.001,9.003C0.017,14.787,0,14.893,0,15v8c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1v-8 c0-0.107-0.017-0.213-0.051-0.314L20.948,5.684z"/> <polygon data-color="color-2" fill="currentColor" points="13,0 13,9 16,9 12,14 8,9 11,9 11,0 "/></g></svg></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-nxgor" data-custom-id="evejkkxrbdscultbkaapdxddobrwezxfpthx"><div><h6 class="brz-css-nyods" data-generated-css="brz-css-vclmm" data-uniq-id="iwnqj"><span style="text-shadow: rgb(0, 0, 0) 5px 5px 5px; color: rgb(255, 255, 255);">Download </span></h6><p class="brz-css-jiqbe" data-uniq-id="cgvhg" data-generated-css="brz-css-hslnc"><span class="brz-cp-color8">Atualizamos os Ghost Clientes  assim que poss&#xED;vel . </span></p><p class="brz-css-psuam" data-generated-css="brz-css-nzynk" data-uniq-id="orlnr"><span class="brz-cp-color8" style="text-shadow: rgb(15, 15, 15) 5px 5px 5px;"> </span></p></div></div></div></div></div><div class="brz-css-amfvl brz-css-vadft brz-wrapper"><div class="brz-spacer brz-css-yibgq brz-css-hcxqj"></div></div></div></div><div class="brz-columns brz-css-qenpx brz-css-biqmf" data-custom-id="wmbvcoyuvookieqcyucxddavcwkvyuzygpnw"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-vtqkl brz-css-vsufg"><div class="brz-css-amfvl brz-css-vadft brz-wrapper"><div class="brz-spacer brz-css-yibgq brz-css-esubq"></div></div><div class="brz-css-amfvl brz-css-xqrdi brz-wrapper"><div class="brz-icon-text brz-css-nmjtn" data-custom-id="yazuutqkeaqjvutnjkozrsozmahzmxaplxrk"><div class="brz-icon__container" data-custom-id="exeucccnjvfxpuianmnubtxnahojfzzaxmsc"><span class="brz-span brz-icon css-1twumip"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="lock"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M20,8h-2V6c0-3.309-2.691-6-6-6S6,2.691,6,6v2H4C3.448,8,3,8.448,3,9v14c0,0.552,0.448,1,1,1h16 c0.552,0,1-0.448,1-1V9C21,8.448,20.552,8,20,8z M13,17.816L13,20h-2l0-2.184C9.839,17.402,9,16.302,9,15c0-1.654,1.346-3,3-3 s3,1.346,3,3C15,16.302,14.162,17.402,13,17.816z M16,8H8V6c0-2.206,1.794-4,4-4s4,1.794,4,4V8z"/></g></svg></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-nxgor" data-custom-id="odhywaztguvpvaewhnbeskksrngsberuulnz"><div><h6 class="brz-css-jzohz" data-generated-css="brz-css-cydht" data-uniq-id="bklcn"><span class="brz-cp-color8">Seguro e confi&#xE1;vel sempre</span><span class="brz-cp-color8" style="text-shadow: rgb(0, 0, 0) 5px 5px 5px;"> </span></h6><p class="brz-css-fsbpr" data-generated-css="brz-css-mvfly" data-uniq-id="knsuc"><span class="brz-cp-color8">Verificamos que o Ghost Cliente n&#xE3;o tenha v&#xED;rus . </span></p></div></div></div></div></div><div class="brz-css-amfvl brz-css-vadft brz-wrapper"><div class="brz-spacer brz-css-yibgq brz-css-glfdn"></div></div></div></div></div></div></div></div></section></div> <!-- BRIZY ASSETS --><script class="brz-script brz-script-preview-lib" src="assets/1b3e38fc8cb6a9cb098d1b634c90e359.js"></script><script class="brz-script brz-script-preview" src="assets/50b80de7bb6b9d34d6c728956feece0f.js"></script><script class="brz-script brz-script-emit">      jQuery(document).ready(function() {        window.Brizy.emit("init.dom", jQuery(document.body));      });    </script><!-- END BRIZY ASSETS --></body></html>